final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "msg": "*****************",
  "lbl_continue": "Continue",
  "msg_please_enter_th":
      "Please Enter The 6 Digit Code Sent To\nmacjones@gmail.com",
  "lbl_email_address": "<Email Address>",
  "msg_rq_code_scan_sc": "RQ Code Scan Screen",
  "msg_confirm_passwor": "Confirm Password",
  "msg_amazonas_restau": "amazonas restaurant",
  "msg_select_from_gal": "Select from Gallery",
  "lbl2": ".",
  "msg_account_confirm": "Account Confirmed",
  "lbl_reset_password": "Reset Password",
  "lbl_home": "Home",
  "msg_already_have_an": "Already have an Account? Sign In",
  "lbl_resen_code": "Resen Code",
  "msg_confirmation_co": "Confirmation Code",
  "msg_not_seeing_the":
      "Not seeing the code? Please confirm the spelling\non your email and try again, Resen Code.",
  "lbl_new_password": "New Password",
  "lbl_phone_number": "Phone Number",
  "msg_confirm_new_pas": "Confirm New Password",
  "lbl_app_navigation": "App Navigation",
  "msg_american_califo": "american california pizza kitchen",
  "lbl_create_account": "Create Account",
  "msg_9_w_main_st_ca": "9 W Main St, Carmel, CA 46032-1763",
  "lbl_change_password": "Change Password",
  "msg_make_a_reservat": "make a reservation",
  "lbl_log_out": "Log Out",
  "msg_restaurant_imag": "Restaurant Images",
  "lbl_sign_in": "Sign In",
  "msg_find_a_restaura3": "Find a Restaurant menu Screen",
  "msg_find_a_restaura2": "Find a Restaurant Screen",
  "lbl_scan_qr_code": "Scan QR CODE",
  "lbl_middle_name": "Middle Name",
  "msg_amaya_resort_re": "amaya resort restaurant",
  "lbl_sign_up": "Sign Up",
  "lbl_send": "Send",
  "msg_account_confirm2": "Account Confirmed Screen",
  "msg_create_profile": "Create Profile Screen",
  "lbl_go_back": "Go Back",
  "msg_forgot_password": "Forgot Password?",
  "lbl_sign_up_screen": "Sign Up Screen",
  "msg_select_your_pro": "Select your Profile image",
  "lbl_cancel": "Cancel",
  "lbl_profile": "profile",
  "msg_manual_search_s": "Manual Search Screen",
  "lbl": "*",
  "msg_not_seeing_the2":
      "Not seeing the code? Please confirm the spelling\non your email and try again, ",
  "lbl_edit_profile": "Edit Profile",
  "lbl_save": "Save",
  "lbl_scan": "Scan",
  "msg_we_sent_an_emai":
      "We sent an email with a confirmation code \nto this address:<Email Address>",
  "lbl_create_account2": " Create Account",
  "msg_we_sent_an_emai2":
      "We sent an email with a confirmation code \nto this address:",
  "lbl_12129771957": "+12129771957",
  "msg_american_expres2": "american express restaurants",
  "msg_american_expres3": "American Express Kitchen",
  "lbl_create_profile": "Create Profile",
  "msg_rerouting_to_si": "Rerouting to Sign In Page",
  "lbl_manual": "Manual",
  "lbl_last_name": "Last Name",
  "msg_confirm_your_em": "Confirm Your Email",
  "msg_restaurant_deta2": "Restaurant Details Screen 1",
  "msg_american_expres": "American Express kitchen",
  "msg_restaurant_deta3": "Restaurant Details Screen 2",
  "msg_212_w_57th_st": "212 W 57th St, New York, NY 10019...",
  "msg_new_here_creat": "New Here? Create Account",
  "msg_restaurant_deta": "Restaurant Details",
  "msg_donatello_s_ita": "Donatello's Italian Restaurant",
  "msg_forgot_password2": "Forgot Password 1 Screen",
  "msg_forgot_password3": "Forgot Password 2 Screen",
  "msg_already_have_an2": "Already have an Account?",
  "lbl_manual_search": "Manual Search",
  "msg_corrigan_restau": "Corrigan@restaurantseating.com",
  "msg_please_enter_yo":
      "Please Enter Your Email Address To Recieve\na Verification Code",
  "lbl_sign_in_screen": "Sign In Screen",
  "lbl_forgot_password": "Forgot Password",
  "lbl_resend_code": "resend code",
  "lbl_take_a_picture": "Take a Picture",
  "lbl_new_here": "New Here?",
  "msg_your_new_passwo":
      "Your New Password Must Be Differnt from\nPreviously Used Password.",
  "msg_check_your_app":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_or": "OR",
  "msg_confirm_your_em2": "Confirm Your Email Screen",
  "msg_please_check_yo":
      "Please check Your Email and type the Confirmation\nCode in below. ",
  "lbl_1_317_564_4790": "+1 317-564-4790",
  "lbl_frist_name": "Frist Name",
  "msg_find_a_restaura": "Find a Restaurant"
};
